quarkus.package.type=uber-jar
#quarkus.http.port=8888

server.user-name=myname is quarkus
server.password=mypassword is quarkus

file.location=/abc/def



quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=ctrl-audit
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres